<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS display 속성</title>
    <style>

        /*

         display : none
         - 태그요소를 브라우저 화면에서 제거 (자리공간을 포함해서)
         - visibility : hidden은 자리공간 남음


         display : block
         - inline 태그를 block 태그로 변환
         - 세로방향으로 태그 출력
         - width, height 크기 속성 적용 됨


         display : inline
         - block 태그를 inline 태그로 변환
         - 가로방향으로 태그 출력
         - width, height 크기 속성 적용 안됨


         display : inline - block
         - 가로방향으로 태그 출력
         - width, height 크기 속성 적용 됨

        */


        div > span{background-color: orange;}

        div > div {background-color: green;}
        
        .box1 > span:first-child {
            visibility : hidden;
        }
        /* visibility : hidden -- 숨김처리 */



        .box1 > span:nth-child(2) {
            display : none;
            /* visibility: hidden; */

        }

        .box2 > span:nth-child(2){
            display : block;
        }

        .box3 > div {
            display: inline; /* 크기 줄 수 없음 */
            width: 100px;
            height: 100px;
        }
        /* 원래 div는 세로방향이지만 inline 으로 변경해서 가로방향으로 출력됨 -> 바뀜 */

        .box4 > div {
            display : inline-block; /* 크기 줄 수 있음 */
            width: 100px;
            height: 100px;
        }
        /* inline 과 inline-block 차이 : 크기 변경 가능 여부 */


    </style>




</head>
<body>
    <h3>1. CSS display 속성</h3>

    <!-- inline 은 세로 방향 출력 -->
    <!-- span은 가로 방향 -->
    <!-- div는 브라우저 가로폭 크기로 맞춰짐 -->
    
    <h4>display:none</h4>
    <div class="box1">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>
    
    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    
    <h4>display:inline</h4>

    <div class="box3">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>

    
    <h4>display:inline-block</h4>
    <div class="box4">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
</body>
</html>