<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스속성(크기, 여백, 테두리)</title>

    <style>
        
        /*

        1) width, height 속성
          - block, inline-block 태그의 가로, 세로 크기를 지정
          - px, % 단위 사용

        2) margin, padding 속성
          - margin : 태그 바깥 여백을 지정
          - padding : 태그 안쪽 여백을 지정
          - margin, padding : 10px 20px 30px 40px (순서대로 12시, 3시, 6시, 9시)
          - margin, padding : 10px 20px 30px  (순서대로 12시, (3시, 6시), 9시)
          - margin, padding : 10px 20px  (순서대로 (12시, 6시), (3시, 9시))
          - margin, padding : 10px  (순서대로 12시, 3시, 6시, 9시 여백 10px)
          - margin : 0 auto; block 태그 가운데 정렬

        3) border 속성
          - 태그의 테두리를 지정하는 속성
          - border-width, border stlye, border-color 순서로 지정
          - border : 1px solid black; 한 번에 지정

        4) box-sizing 속성
          - 고정 width, height 크기에서 padding, border 를 적용

        */


        /* width & height */
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;

        }

        section:nth-of-type(1) > div:first-child >{
            width: 100px;
            height: 100px;
        }

        section:nth-of-type(1) > div:nth-child(2){
            width : 10%;
            height: 10%;
            /* 높이는 퍼센트(%) 크기를 적용 할 수 없다.  */
        }




        /* margin & padding */
        section:nth-of-type(2) > div:nth-child(1){
            margin: 10px;
            padding: 10px;
            /* margin:  밖에 테두리 여백, 
               padding: 안쪽에 여백 */
        }

        section:nth-of-type(2) > div:nth-child(2){
            margin: 10px 20px;
            padding : 10px 20px;
            /* margin : 위아래 - 여백 10px , 좌우 - 20px */
        }
        
        section:nth-of-type(2) > div:nth-child(3){
            margin: 10px 20px 30px;
            padding:  10px 20px 30px;
            /* margin : 위 : 10px, 좌우 : 20px, 아래 - 30px */
        }

        section:nth-of-type(2) > div:nth-child(4){
            margin: 10px 20px 30px 40px;
             /* 위 : 10px, 우 : 20px, 아래 - 30px, 좌 - 40px */

        }
 
        section:nth-of-type(2) > div:nth-child(5){
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 40px;
            /* 위에랑 똑같음 */
        }

        section:nth-of-type(2) > div:nth-child(6){
            display: block;
            margin : 0 auto;
            /* margin : 영역 가운데 정렬,
                        0px 은 px 안써줌 */
        }




        /* border */
        section:nth-of-type(3) > div:nth-child(1){
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }

        section:nth-of-type(3) > div:nth-child(2){
            border: 1px solid black;
        }

        section:nth-of-type(3) > div:nth-child(3){
            border: 2px dotted #ff0000;
        }




        /* box-sizing - pading, border가 들어간다 ? 무조건 적용 해야 함 */
        section:last-of-type > div:nth-child(1){
            padding: 10p;
            box-sizing: border-box;
        }

        section:last-of-type > div:nth-child(2){
            border: 1px solid black;
            box-sizing: border-box;
        }

        section:last-of-type > div:nth-child(3){
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }






    </style>
</head>
<body>
    <h3>2. CSS 박스속성(크기, 여백, 테두리)</h3>

    <h4>width, height 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <h4>margin, padding</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </section>

    <h4>border 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <h4>box-sizing 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>


</body>
</html>