<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트속성</title>
    <style>
        /*
        폰트속성
        */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Syne+Tactile&display=swap');

        .box1 > div:nth-child(1) {font-size : 16px;}
        .box1 > div:nth-child(2) {font-size : 32px;}
        .box1 > div:nth-child(3) {font-size : 100%;}
        .box1 > div:nth-child(4) {font-size : 200%;}
        .box1 > div:nth-child(5) {font-size : 2em;}

        .box2 >div {
            font-size: 32px;
        }

        .box2 >div:nth-child(1) {font-family: '궁서체';}
        .box2 >div:nth-child(2) {font-family: '돋움체';}
        .box2 >div:nth-child(3) {font-family: '고딕체';}
        .box2 >div:nth-child(4) {font-family: 'Lobster', cursive;}
        .box2 >div:nth-child(5) {font-family: 'Syne Tactile', cursive;}

        .box3 >div:nth-child(1){font-weight: 100;}
        .box3 >div:nth-child(2){font-weight: 200;}
        .box3 >div:nth-child(3){font-weight: 400;}
        .box3 >div:nth-child(4){font-weight: bold;}
        .box3 >div:nth-child(5){font-weight: bolder;}

        .box4 >div:nth-child(1){font: bold 16px '궁서체';}
        .box4 >div:nth-child(2){font: normal 36px '돋움';}
        .box4 >div:nth-child(3){font: bold 2em '고딕체';}
        .box4 >div:nth-child(4){font: bold 32px 'Syne Tactile';}
        .box4 >div:nth-child(5){font: bold 32px 'Lobster';}

        .box5 > p {
            line-height: 16px;

        }

        .box5 >div{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            /* 박스의 높이로 line-height 를 지정하면 해당 박스의 텍스트는 수직 가운데 정렬 */
            line-height: 100px;
        }



    </style>
</head>
<body>
    <h3>1. CSS font 속성</h3>

    <h4>1) font-size</h4>
    <div class = "box box1">
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        
    </div>

    <h4>2) font-family </h4>
    <div class = "box box2">
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>

    </div>

    <h4>3) font-weight</h4>
    <div class = "box box3">
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>

    </div>
    
    <h4>4) font</h4>
    <div class = "box box4">
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>
        <div> Hello, 안녕하세요. </div>

    </div>

    <h4>5) line-height </h4>
    <div class = "box box5">
        <p>
            동해물과 백두산이 마르고 닳도록</br>
            하느님이 보우하사 우리나라 만세</br>
            무궁화 삼천리 화려강산</br>
            대한사람 대한으로 길이보전하세.</br>
        </p>
        
        <div> Hello, 안녕하세요. </div>

    </div>

</body>
</html>