<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 위치속성</title>
    <style>

        html{
            width: 100%;
            height: 3000px;
        }

        /* position 

        1) position : static
            - 상대좌표영역 출력
            - 모든 태그의 default position임
            - 이동속성(left, right, top, botton) 적용 X

        2) position : relative
            - 상대좌표영역 출력
            - absolute 자식태그요소의 부모태그 영역 관계설정에 적용
            - 현재 위치를 기준으로 이동속성(left, right, top, botton) 적용 O

        3) position : absolute
            - 절대좌표영역 출력
            - 이동속성(left, right, top, botton) 적용으로 자유롭게 위치 적용 

        4) position : fixed
            - 절대좌표영역 출력
            - 브라우저를 기준으로 이동속성(left, right, top, botton) 적용 O 

        */

        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black; 
        }

        section > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;                             
            box-sizing: border-box;
        }

        section > div:nth-of-type(1){background-color: red;}
        section > div:nth-of-type(2){background-color: green;}
        section > div:nth-of-type(3){background-color: blue;}


        /* position : static */
        section:nth-of-type(1) > div:nth-of-type(1){
            position: static;
            left: 10px;
            top: 10px;
        }
        section:nth-of-type(1) > div:nth-of-type(2){
            position: static;
            right: 10px;

        }
        section:nth-of-type(1) > div:nth-of-type(3){
            position: static;
            top: 10px;

        }


         /* position : relative */
         section:nth-of-type(2) > div:nth-of-type(1){
            position: relative;
            left: 10px;
            top: 10px;
        }
        section:nth-of-type(2) > div:nth-of-type(2){
            position: relative;
            right: 10px;
            top: 10px;

        }
        section:nth-of-type(2) > div:nth-of-type(3){
            position: relative;
            right: 10px;
            bottom: -20px;

        }


        /* position : absolute 
           박스안에서 위치를 저장해줌 */

        section:nth-of-type(3){
            position: relative;
        }

        /* 위치 조정 */
        section:nth-of-type(3) > div:nth-of-type(1){
            position : absolute;
            left: 10px;
            top: 30px;
        } 
        section:nth-of-type(3) > div:nth-of-type(2){
            position : absolute;
            right: 10px;
            top: 60px
        } 
        section:nth-of-type(3) > div:nth-of-type(3){
            position : absolute;
            right: 10px;
            bottom: 60px;
        } 



            /* position : fixed */
            section:nth-of-type(4) > div:nth-of-type(1){
            position: fixed;
            right: 10px;
            top: 10px;
        }
        section:nth-of-type(4) > div:nth-of-type(2){
            position: fixed;
            right: 20px;
            top: 20px;

        }
        section:nth-of-type(4) > div:nth-of-type(3){
            position: fixed;
            right: 30px;
            top: 30px;

        }



        /* z-index */
        .box1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }
        .box1 > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box1 > div:nth-child(1) {background: red; left: 10px; top: 10px; z-index: 3;}
        .box1 > div:nth-child(2) {background: #00ff00; left: 20px; top: 20px; z-index: 2;}
        .box1 > div:nth-child(3) {background: #0000ff; left: 30px; top: 30px; z-index: 1;}



        /* 위치관계설정 */
        .box2{
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }

        .box2 > div {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box2 >  div > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box2 > div > div:nth-child(1){background: red; right: 10px; bottom: 10px;}
        .box2 > div > div:nth-child(2){background: #00ff00; right: 20px; bottom: 20px;}
        .box2 > div > div:nth-child(3){background: #0000ff; right: 30px; bottom: 30px;}


        /* overflow */

        .box3{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box3-1 {overflow: visible}
        .box3-2 {overflow: scroll;}
        .box3-3 {overflow: hidden;}

        .box3 > div {
            width: 100px;
            height: 300px;
            border: 1px solid black;
        }

        .box3-1 > div {background: red; }
        .box3-2 > div {background: #00ff00;}
        .box3-3 > div {background: #00f;}

    </style>
</head>
<body>
    <h3> 5. CSS position </h3>

    <h4> 1) position </h4>
    <section>
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>


    <h4> 2) z-index </h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4> 3) 위치관계 설정 </h4>
    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4> 4) overflow </h4>
    <div class="box3 box3-1">
        <div></div>
    </div>
    
    <div class="box3 box3-2">
        <div></div>
    </div>

    <div class="box3 box3-3">
        <div></div>
    </div>

</body>
</html>